from task.tool import color
from openai import OpenAI


def DeepSeekAsk(API_KEY, title ,_type):

    if _type in ['单选题','判断题']:
        prompt=('不要其他话语，我仅需要这些题目的选择答案，返回的答案必须是列表格式，列表中的每个元素都是字符串,'
                '答案必须从给你的选项中选择，并且只能是其中一个答案，不能自己编造答案,'
                '最终你给出的答案格式应当类似于下面这样：["答案"]\n')
    elif _type=='多选题':
        prompt=('不要其他话语，我仅仅需要这些题目的选择答案哟，返回的答案必须是列表格式，列表中的每个元素都是字符串,'
                '答案必须从给你的选项中选择，可以选择多个答案，不能自己编造答案,'
                '最终你给出的答案格式应当类似于下面这样：["答案1","答案2",...]\n')
    elif _type in ['简答题','论述题','填空题']:
        prompt=('不要其他话语，我仅仅需要这些题目的选择答案哟，返回的答案必须是列表格式，列表中的每个元素都是字符串,'
                '只需给出文字答案即可,不要有多余的内容,答案要都在列表内，不要在列表后再加什么内容,'
                '最终你给出的答案格式应当类似于下面这样：["答案"]\n')
    elif _type=='填空题':
        prompt=('不要其他话语，我仅仅需要这些题目的选择答案哟，返回的答案必须是列表格式，列表中的每个元素都是字符串,'
                '只需给出文字答案即可,不要有多余的内容,答案要都在列表内，不要在列表后再加什么内容,有多少个空，列表中就要有多少个元素,'
                '最终你给出的答案格式应当类似于下面这样：["答案"]或["答案1","答案2",...]\n')
    else:
        prompt = '''请根据以下题目要求回答问题：
                                                  1.不要其他话语，我仅仅需要这些题目的选择答案哟

                            2.所有题目的答案必须从选项 A、B、C、D 中选择。多选题必须选多个答案，其答案紧挨着即可不用用'/'隔开

                            3.对于判断题，答案只能是 A 或 B，分别对应题目中的 A（对） 和 B（错）。

                            4.简答题只需给出文字答案即可,不要有多余的内容,论述题同样，论述题的答案字数在五十字左右,不要出现字母或题号数字

                            5.填空题的每个答案用“,”隔开

                            6.如果题目重复出现，只需回答一次，不要重复回答。

                            7.请严格按照题目编号顺序给出答案,1,2,3,4这样的题目序号顺序给出选择的答案。
                            每个题目的答案用“/”隔开,答案中不要题号，只需要答案，不用重复问题,不要给多了答案，有多少道题就给多少答案，
                            /的数量是能保持比题目数量少一个，不能多也不能少,不要有换行符

                            8.最终你给出的答案格式应当类似于下面这样：A/B,C,D/C/论述题答案/D/填空题答案1,填空题答案2,...

                            9.请你注意每道题目开头的【】里面内容判断这道题目是什么类型的题目
                                                    \n'''
    prompt += title

    if 'sk-' in API_KEY:
        message = {"role": "user", "content": prompt}
        client = OpenAI(api_key=API_KEY, base_url="https://dashscope.aliyuncs.com/compatible-mode/v1")
        response = client.chat.completions.create(
            model="qwen3.6-27b",
            messages=[message],
            extra_body={"thinking": {"type": "disabled"}},
            temperature=1.3,
            stream=False
        )
        answer = response.choices[0].message.content
        print(answer)
    else:
        print(color.red('请输入正确的API_KEY'), flush=True)
        return []
    return answer


